﻿capital = 336

oob = "EIC_1936"


set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_ideas = {
		RAJ_risk_of_famine
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_convoys = 20

set_cosmetic_tag = EIC_UK # East Indies Confederation

1939.1.1 = {
	
	add_political_power = 1198
	oob = "EIC_1939"

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		
		early_fighter = 1
		fighter1 = 1
		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		convoy_escorts = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}

		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sir Edward Albert George David, Duke of Windsor"
	desc = "POLITICS_KING_EDWARD_VIII_DESC"
	picture = "gfx/leaders/EIC/Portrait_East_Indies_King_Edward.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		inexperienced_imperialist
	}
}

# REVISIT Unclear if appropriate for this ideology
create_country_leader = {
	name = "V. D. Savarkar"
	desc = "POLITICS_VD_SAVARKAR_DESC"
	picture = "GFX_RAJ_veer_savarkar"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		
	}
}

create_corps_commander = {
	name = "Noel Beresford-Peirse"
	gfx = "GFX_RAJ_noel_beresford_peirse"
	traits = { armor_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}