﻿capital = 16

oob = "FRA_1936"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.15

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MOZ
		autonomous_state = autonomy_puppet
	}
        else = {
		puppet = MOZ
	}
}

1939.1.1 = {

	add_political_power = 899

	#adding ministers
	add_ideas = {
		FRA_charles_tillon
		francois_darlan
		philippe_fequant
		famh
		jean_marie_bergeret
		renault_fra

		#laws
		partial_economic_mobilisation
	}

	complete_national_focus = FRA_metropolitan_france
	complete_national_focus = FRA_industrial_expansion
	complete_national_focus = FRA_initiate_government_reform
	complete_national_focus = FRA_support_status_quo
	complete_national_focus = FRA_go_with_britain
	complete_national_focus = FRA_navy_focus
	complete_national_focus = FRA_improved_screen_ships
	complete_national_focus = FRA_air_focus
	complete_national_focus = FRA_metropolitan_france
	complete_national_focus = FRA_algerie_france
	complete_national_focus = FRA_colonial_industry
	complete_national_focus = FRA_colonial_military_factories

	give_guarantee = POL
	ENG = { add_to_faction = FRA }

	oob = "FRA_1939"
	set_technology = {
		fighter1 = 1
		fighter2 = 1
		heavy_fighter1 = 1
		tactical_bomber2 = 1
		strategic_bomber1 = 1
		cv_fighter1 = 1
		cv_CAS1 = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_battleship = 1
		basic_battlecruiser = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1
		
			grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_convoys = 300


set_politics = {

	parties = {
		democratic = { 
			popularity = 69
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	FRA_victors_of_wwi
	FRA_disjointed_government
	FRA_protected_by_the_maginot_line
	limited_conscription
}

#give_guarantee = CZE

#Order matters here Daladier will start as leaders because added last
create_country_leader = {
	name = "Charles de Gaulle"
	desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Édouard Daladier"
	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	picture = "Portrait_France_Edouard_Daladier.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		stout_defender
		world_war_one_trauma
	}
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "GFX_portrait_fra_maurice_thorez"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	picture = "Portrait_France_Philippe_Petain.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_corps_commander = {
	name = "Jean de Lattre de Tassigny"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { trickster brilliant_strategist cavalry_officer war_hero }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alphonse Juin"
	picture = "Portrait_France_Alphonse_Juin.dds"
	traits = { armor_officer career_officer trait_cautious  }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Maurice Gamelin"
	picture = "Portrait_France_Maurice_Gamelin.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Alphonse Georges"
	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
	traits = { defensive_doctrine old_guard trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles De Gaulle"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	traits = {  armor_officer harsh_leader media_personality }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Philippe Leclerc"
	picture = "portrait_france_philippe_leclerc.dds"
	traits = {  armor_officer trait_reckless career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henri Giraud"
	picture = "portrait_france_henri_giraud.dds"
	traits = {  trickster trait_cautious career_officer infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles Huntziger"
	picture = "portrait_france_charles_huntziger.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}


create_navy_leader = {
	name = "François Darlan"
		picture = "Portrait_France_Francois_Darlan.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Jean-Marie Charles Abrial"
		picture = "Portrait_France_Jean-Marie_Charles_Abrial.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Jean-Pierre Esteva"
		picture = "Portrait_France_Jean-Pierre_Esteva.dds"
	traits = { seawolf }
	skill = 2
}

create_navy_leader = {
	name = "René-Émile Godfroy"
		picture = "Portrait_France_Rene-Emile_Godfroy.dds"
	traits = { old_guard_navy spotter }
	skill = 2
}

create_navy_leader = {
	name = "Jean de Laborde"
	picture = "Portrait_France_Jean_de_Laborde.dds"
	traits = {  }
	skill = 1
}

### Ship Variants ###

create_equipment_variant = {
	name = "630 Series"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Redoutable Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Chacal Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Aigle & Vauquelin Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 2
		destroyer_engine_upgrade = 2
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Bretagne Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 1
        ship_armor_upgrade = 1
        ship_gun_upgrade = 1
	}
}

1939.1.1 = {
	
	create_equipment_variant = {
		name = "Aurore Class"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 3
			sub_stealth_upgrade = 3
			sub_torpedo_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Le Hardi Class"
		type = destroyer_2
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Mogador Class"
		type = destroyer_2
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}