﻿capital = 7

oob = "HOL_1936"

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.1

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	basic_destroyer = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

# DIPLOMACY
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = INS
	}
}


1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "HOL_1939"
	set_technology = {
		gw_artillery = 1
		tech_engineers = 1
		motorised_infantry = 1
		fighter1 = 1
		tactical_bomber1 = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_submarine = 1
		improved_light_cruiser = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 93
		}

		fascism = {
			popularity = 4
		}
		
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = democratic
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 500
set_stability = 0.75

create_country_leader = {
	name = "Anton Mussert"
	desc = "POLITICS_ANTON_MUSSERT_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Lou de Visser"
	desc = "POLITICS_LOU_DE_VISSER_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hendrikus Colijn"
	desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
	picture = "GFX_portrait_holland_hendrikus_colijn"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Charles Ruijs de Beerenbrouck"
	desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { armor_officer fortress_buster }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "Johannes Theodorus Furstner"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner superior_tactician }
	skill = 4
}


### Ship Variants ###

create_equipment_variant = {
	name = "K-XIV Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}