﻿capital = 620

oob = "KUO_1936"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	
}

set_convoys = 5

1939.1.1 = {
	
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	oob = "KUO_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
                        banned = yes
		}

		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_faction = KMT
add_to_faction = YUN
add_to_faction = GXC

create_country_leader = {
	name = "Chiang Kai-shek"
        desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "Portrait_China_Chiang_Kai_Shek.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
                generallissimo
	}
}

create_corps_commander = {
	name = "Chiang Wei-kuo"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_land_1.dds"
	traits = { politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 1
}

1939.1.1 = {
}