capital = 767

oob = "KUR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "KUR_1939"
	set_technology = {
		tech_support = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1
		gw_artillery = 1
		interwar_antiair = 1
		interwar_artillery = 1
		gwtank = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10
set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Reza Shah Pahlavi"
	desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
	picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

# His son, who came to power 41
#create_country_leader = {
#	name = "Mohammad Reza Pahlavi"
#	desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
#	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Soleyman Mirza Eskandari"
	desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_corps_commander = {
	name = "Hasan Arfa"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {  desert_fox }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}