capital = 191

oob = "LIV_1936"

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
	early_submarine = 1
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "LIV_1939"
	set_technology = {
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		fighter1 = 1
		early_bomber = 1
		CAS1 = 1
		naval_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		support_weapons = 1
		basic_submarine = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 40
		}
	}
	
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 20
			}

			fascism = {
				popularity = 15
			}
			
			communism = {
				popularity = 60
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 5
			}
		}
		
		ruling_party = communism
		last_election = "1938.2.25"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Johan Pitka"
	desc = "POLITICS_JOHAN_PITKA_DESC"
	picture = "Johan_Pitka.tga"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}