﻿capital = 761

oob = "MSR_1936"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	
}

set_convoys = 5

1939.1.1 = {
	
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	oob = "MSR_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 98
		}

		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Nikolai Matveyev"
        desc = "POLITICS_NIKOLAI_MATVEYEV_DESC"
	picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
	expire = "1960.1.1"
	ideology = leninism
	traits = {
		permanent_revolutionary
	}
}

create_corps_commander = {
	name = "Zhang Xueliang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 1
}

1939.1.1 = {
}