state={
	id=331
	name="STATE_331"
	manpower = 313000
        
        resources={
                steel=20 # was: 32
	}
	
	state_category = rural

	history={
		owner = NEW
                victory_points = {
                    12505 3
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
                        arms_factory = 1
                        air_base = 5
			12505 = {
				naval_base = 4
			}
		}
		add_core_of = CAN
                add_core_of = NEW
	}

	provinces={
		7758 7788 12505 12680 12698 
	}
}
