
state={
	id=756
	name="STATE_756"

	history={
		owner = GNM
		add_core_of = GNM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1778 2028 7727 7971 8102 12596 12820 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
