state={
	id=768
	name="STATE_768"
	manpower = 600000
	resources={
		steel=29 # was: 100
		aluminium=8 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = SAR
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = SAR
	
		set_demilitarized_zone = no
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		9575 11531
	}
	
	
}
