
state={
	id=774
	name="STATE_774"
	manpower = 30101
	state_category = city

	history={
		owner = GER
		controller = GER
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		3351 9346 6375 9372 11386
	}
}
