add_namespace = soviet

# Prime Minister dies
country_event = {
	id = soviet.1
	title = sovietunion.1.t
	desc = sovietunion.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_government = communism
		date > 1936.2.30
		has_start_date < 1936.01.02
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1936.2.30
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	option = {
		name = sovietunion.1.a
		kill_country_leader = yes
	}
}