#######################
# German Events
#######################

add_namespace = germany

#German Civil War
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes

	
	option = { # Support Nationalists
		name = germany.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 64
			start_civil_war = {
				ruling_party = neutrality
				ideology = communism
				size = 0.5
				capital = 52
				states = { 50 52 53 54 55 56 57 }
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = communism
				}
				load_oob = "GER_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = germany.3 days = 1 }
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = german_civil_war
			
			load_oob = "GER_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			add_popularity = {
				ideology = neutrality
				popularity = 1
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				set_cosmetic_tag = SPR_civil_war
			}

			#country_event = { id = spain.2 days = 7 }
		}
		custom_effect_tooltip = nationalists_chosen
	}
	option = { # Support Republicans
		name = germany.1.b
		hidden_effect = {
			start_civil_war = {
				ideology = neutrality
				size = 0.5
				capital = 64
				states = { 5 58 59 60 61 62 63 64 65 66 68 }
			}
			random_other_country = {
				limit = {
					original_tag = DDR
					has_government = neutrality
				}
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = germany.2 days = 1 }
				load_oob = "DDR_Civil_War"
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = german_civil_war
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
			add_popularity = {
				ideology = fascism
				popularity = -1
			}	
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = fascism
				}
				set_cosmetic_tag = GER_civil_war
			}
			load_oob = "DDR_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			#country_event = { id = germany.3 days = 7 }
		}
		custom_effect_tooltip = revolutionaries_chosen
	}
}