state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}
	
	state_category = city

	history= {
		add_core_of = GRE
		owner = GRE
		victory_points = {
			2879 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		add_core_of = BUL
	}
	provinces=
	{
849 922 3879 3893 6895 11842 	}
}
