
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 4461400
	resources={
		oil=44 # was: 70
	}

	state_category = city

	history={
		owner = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 0
			}
			687 = {
				naval_base = 0
			}
			dockyard = 0
		}
		add_core_of = ROM
	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
}
