division_template = {
	name = "BOS_INF_01" #Bosnian Home Division
	division_names_group = BOS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
        division= { "Bosnian Home Guard"
	       division_name = { 
			        is_name_ordered = yes
			        name_order = 1
		}
		location = 11899
		division_template = "BOS_INF_01"
		start_experience_factor = 0.2
	}
        division= { "Bosnian Home Guard"
	       division_name = { 
			        is_name_ordered = yes
			        name_order = 1
		}
		location = 11899
		division_template = "BOS_INF_01"
		start_experience_factor = 0.2
	}