division_template = {
	name = "KUR_INF_01"			#Infantry Division
	division_names_group = WUK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = { # "Kurdish Rebels"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 767
		division_template = "KUR_INF_01"
		start_experience_factor = 0.2
	}
	division = { # "Kurdish Rebels"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 767
		division_template = "KUR_INF_01"
		start_experience_factor = 0.2
	}
	division = { # "Kurdish Rebels"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 767
		division_template = "KUR_INF_01"
		start_experience_factor = 0.2
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "WUK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "WUK"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}